<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>F3arRa1n-Windows</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>Preview</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LibUsbDotNet.LibUsbDotNet">
      <HintPath>C:\Users\Michael\Downloads\F3arWIN_212e CLEAN\F3arWIN_212e CLEAN\LibUsbDotNet.LibUsbDotNet.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>C:\Users\Michael\Downloads\F3arWIN_212e CLEAN\F3arWIN_212e CLEAN\Renci.SshNet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\Users\Michael\Downloads\F3arWIN_212e CLEAN\F3arWIN_212e CLEAN\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="plist-cil">
      <HintPath>C:\Users\Michael\Downloads\F3arWIN_212e CLEAN\F3arWIN_212e CLEAN\plist-cil.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Core">
      <HintPath>C:\WINDOWS\Microsoft.NET\assembly\GAC_MSIL\System.Core\v4.0_4.0.0.0__b77a5c561934e089\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <HintPath>C:\WINDOWS\Microsoft.NET\assembly\GAC_MSIL\System.IO.Compression.FileSystem\v4.0_4.0.0.0__b77a5c561934e089\System.IO.Compression.FileSystem.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>